VITE_BASE_URL=https://sporthub.automatex.dev/api/
VITE_BASE_IMAGE_URL=https://sporthub.automatex.dev/media/uploads/

VITE_NEW_URL=contents/all_content/
VITE_SPORT_URL=sportclubs/all/
VITE_ATHLETE_URL=athletes/
VITE_EVENT_URL=events/all_events/
VITE_ONE_EVENT_URL=events/
VITE_REGISTER_URL=register/
VITE_OTP_URL=verify-otp/
VITE_LOGIN_URL=login/
VITE_SECURE_LOCAL_STORAGE_PREFIX=[*SdhYu,oiEWe
VITE_ALLMAP_URL=sportclubs/all/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAGzBliT0jF_1Ci1FDjg7Ic3SFU2Zrecpk